<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ema Tu Gatita</title>
</head>
<style>
    html {
        padding: 0;
    }
    
    body {
        height: 800px;
        background-image: url('img/fondo.jpg');
        background-position: center center;
        background-size: cover;
        padding: 0;
        background-attachment: fixed;
    }
    
    .header-site {
        background-color: black;
        height: 60px;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        font-size: 2em;
        color: white;
        text-align: center;
        padding: 1rem;
    }
    
    .contenedor {
        width: 95%;
        margin: 25px auto;
    }
    
    form {
        background-color: rgba(255, 0, 0, .5);
        height: 50%;
        padding: 50px;
    }
    
    label {
        font-size: 1.6rem;
    }
    
    .campos {
        width: 100%;
        height: 35px;
        border-radius: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .boton {
        padding: 4px 30px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 1.4rem;
    }
    
    footer {
        height: 200px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: black;
        width: 100%;
        color: white;
    }
    
    ul li {
        font-size: 1.6rem;
        font-weight: bold;
    }
</style>


<body>

    <header class="header-site">
        <h1>Sitio Perfecto Para Hombres</h1>

    </header>

    <section>
        <div class="contenedor">
            <form action="POST">
                <label for="nombre">Nombre: </label> <br>
                <input type="text" name="nombre" id="nombre" class="campos"><br>
                <label for="apellido">Apellido: </label><br>
                <input type="text" name="apellido" id="apellido" class="campos"><br>
                <input type="submit" value="Enviar.." class="boton">
            </form>
        </div>

    </section>

    <footer class="footer-contacto">
        <ul>
            <li>Nombre : Emanuel Oyarsun</li>
            <li>Disponibilidad : Full Time</li>
            <li>Cel: Cuando te registres aparecera</li>
        </ul>
    </footer>

</body>

</html>